{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"paths": {
			"*": ["./*"],
			"@iris/pi-ai": ["./packages/ai/src/index.ts"],
			"@iris/pi-ai/oauth": ["./packages/ai/src/oauth.ts"],
			"@iris/pi-ai/*": ["./packages/ai/src/*.ts", "./packages/ai/src/providers/*.ts"],
			"@iris/pi-ai/dist/*": ["./packages/ai/src/*"],
			"@iris/pi-agent-core": ["./packages/agent/src/index.ts"],
			"@iris/pi-agent-core/*": ["./packages/agent/src/*"],
			"@iris/pi-agent-sqlite-node": ["./packages/storage/sqlite-node/src/index.ts"],
			"@iris/pi-coding-agent": ["./packages/coding-agent/src/index.ts"],
			"@iris/pi-coding-agent/hooks": ["./packages/coding-agent/src/core/hooks/index.ts"],
			"@iris/pi-coding-agent/*": ["./packages/coding-agent/src/*"],
			"@iris/pi-protocol": ["./packages/protocol/src/index.ts"],
			"@iris/pi-protocol/*": ["./packages/protocol/src/*"],
			"@iris/pi-client": ["./packages/client/src/index.ts"],
			"@iris/pi-client/*": ["./packages/client/src/*"],
			"@iris/pi-server": ["./packages/server/src/index.ts"],
			"@iris/pi-server/*": ["./packages/server/src/*"],
			"typebox": ["./node_modules/typebox"],
			"@iris/pi-tui": ["./packages/tui/src/index.ts"],
			"@iris/pi-tui/*": ["./packages/tui/src/*"],
			"@iris/pi-agent-old": ["./packages/agent-old/src/index.ts"],
			"@iris/pi-agent-old/*": ["./packages/agent-old/src/*"]
		}
	},
	"include": ["packages/*/src/**/*", "packages/*/test/**/*", "packages/storage/*/src/**/*", "packages/storage/*/test/**/*", "packages/coding-agent/examples/**/*"],
	"exclude": ["**/dist/**", "packages/coding-agent/examples/extensions/gondolin/**"]
}
